[bdist_wheel]
universal = 1

[versioneer]
VCS = git
style = pep440
versionfile_source = sfaira/_version.py
versionfile_build = sfaira/_version.py
tag_prefix =

[build_ext]
inplace = 1

[flake8]
ignore=F401
exclude = docs
max-line-length = 160

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']